class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int [] merged = new int [nums1.length + nums2.length];
        int i, p, q;
        i = p = q = 0;
        for(; p < nums1.length && q< nums2.length;i ++ ){
            if(nums1[p] < nums2[q]){
                merged[i] = nums1[p];
                p++;
            }else{
                merged[i] = nums2[q];
                q++;
            }
        }

        while(p < nums1.length){
            merged[i++] = nums1[p++];
        }

        while (q < nums2.length){
            merged[i++] = nums2[q++];
        }

        if(merged.length == 1){
            return merged[0];
        }

        if(merged.length%2 == 1){
            return merged[merged.length/2];
        }else{
            return( (double)merged[merged.length/2] + merged[merged.length/2 - 1] )/2;
        }
    }
}
